################### Server#########################
#线程数量
server.run.thread=5
#web登录地址
server.web.loginaddr=http://data.new18.cn/for-webadmin/login.jsp
#web登录用户名
server.web.username=zhanglinmin
#web登录密码
server.web.password=000000