# javaTool

./: .gitignore
for-core/: pom.xml
for-core/src/main/java/com/new18/core/exception/: BaseException.java
for-core/src/main/java/com/new18/core/response/: ResponseError.java  ResponseMsg.java
for-core/src/main/java/com/new18/core/util/: CTool.java  CompressPic.java  DateUtils.java  JsonUtil.java  MD5Helper.java  MD5andKL.java  MapUtil.java  PropsUtil.java  Utils.java  VTool.java
for-selenium/: pom.xml
for-selenium/src/main/java/com/new18/selenium/: Main.java
for-selenium/src/main/java/com/new18/selenium/service/: ChangeChartConUseTime.java  LoadIndexChartUseTime.java
for-selenium/src/main/resources/: log4j.properties  server.properties
for-webrapidgen/: .classpath  .project
for-webrapidgen/src/main/java/cn/org/rapid_framework/generator/: GeneratorMain.java
for-webrapidgen/src/main/java/cn/org/rapid_framework/util/: CreateService.java
for-webrapidgen/src/main/resources/: generator.xml
for-webrapidgen/template/: author.include  create.include
for-webrapidgen/template/generator/: ColumnEnum.generator
for-webrapidgen/template/java_src/: ${className}Controller.java  ${className}Dao.java  ${className}Entity.java  ${className}Mabase.xml  ${className}Mapper.xml  ${className}Service.java  ${className}Set.java  ${className}Sql.java
